# vic-ms-productorRabbitMq

./: .project  MSProduceService.java  README.md  pom.xml
src/main/java/com/everis/vcalvoma/: ProductorServer.java
src/main/java/com/everis/vcalvoma/config/: MsConfigMQ.java
src/main/java/com/everis/vcalvoma/config/controller/: ProductorController.java  ProductorHomeController.java
src/main/java/com/everis/vcalvoma/domain/: Resultado.java
src/main/java/com/everis/vcalvoma/service/: ProductorService.java
src/main/resources/: application.yml
